<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shipsFragment">

    <fragment
        android:id="@+id/shipsFragment"
        android:name="ua.vovan42002.fragments.ShipsFragment"
        android:label="fragment_ships"
        tools:layout="@layout/fragment_ships" >
        <action
            android:id="@+id/action_shipsFragment_to_shipDetailsFragment"
            app:destination="@id/shipDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipDetailsFragment"
        android:name="ua.vovan42002.fragments.ShipDetailsFragment"
        android:label="fragment_ship_details"
        tools:layout="@layout/fragment_ship_details" />
</navigation>